<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:onClick="ViewList"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/View_list" />
    <item
        android:id="@+id/navigation_home"
        android:onClick="MentorSignUp"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Mentor_signUp" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_comment_black_24dp"
        android:onClick="ViewComments"
        android:title="@string/Comments" />

</menu>
