<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Prof"
    tools:showIn="@layout/activity_prof">

    <ImageView
        android:id="@+id/prof_pic"
        android:layout_width="230dp"
        android:layout_height="169dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/mentor_pic"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_pic" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#BDBDBD"
        android:contentDescription="@string/mentor_pic"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/fullname_text" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#BDBDBD"
        android:contentDescription="@string/mentor_pic"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/profciency_text" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/loc_text" />

    <TextView
        android:id="@+id/fullname_text"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Fullname"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/prof_pic" />

    <TextView
        android:id="@+id/profciency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/proficiency"
        app:layout_constraintEnd_toEndOf="@+id/fullname_text"
        app:layout_constraintStart_toStartOf="@+id/fullname_text"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/location"
        app:layout_constraintEnd_toEndOf="@+id/profciency_text"
        app:layout_constraintStart_toStartOf="@+id/fullname_text"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/email_addtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Email_Add"
        app:layout_constraintEnd_toEndOf="@+id/fullname_text"
        app:layout_constraintStart_toStartOf="@+id/fullname_text"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:contentDescription="@string/profile"
        app:layout_constraintEnd_toStartOf="@+id/prof_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullname_text"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        app:layout_constraintStart_toStartOf="@+id/fullname_text"
        app:layout_constraintTop_toBottomOf="@+id/fullname_text" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/languages"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/profciency_text"
        app:srcCompat="@drawable/ic_code_black_18dp" />

    <TextView
        android:id="@+id/profie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/proficiency"
        app:layout_constraintStart_toStartOf="@+id/profciency_text"
        app:layout_constraintTop_toBottomOf="@+id/profciency_text" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/languages"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/loc_text"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/locat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:contentDescription="@string/location"
        app:layout_constraintStart_toStartOf="@+id/loc_text"
        app:layout_constraintTop_toBottomOf="@+id/loc_text" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/email_address"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/email_addtext"
        app:srcCompat="@drawable/ic_email_black_24dp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@+id/email_addtext"
        app:layout_constraintTop_toBottomOf="@+id/email_addtext" />

    <Button
        android:id="@+id/button3"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:onClick="Editprofile"
        android:background="@drawable/submitt_shape"
        android:text="@string/Edit"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/prof_pic"
        app:layout_constraintTop_toTopOf="@+id/prof_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>